* {
  margin: 0;
  padding: 0;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}


.container {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;

  & .logo {
    filter: invert(1);
    background-color: transparent;

    position: absolute;
    width: 25rem;
    height: auto;


    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  & .seta {
    position: absolute;

    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    transform: scale(10px);


  }





  & .slideContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;

    & .slider {
      width: 100%;
      height: 100%;
      display: flex;
      transition: all 0.5s;


      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        flex-shrink: 0;
      }
    }

    & .slider::before {
      content: '';
      width: 400%;
      height: 110%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;

      backdrop-filter: blur(4px);
      background: linear-gradient(0deg, #0F0F0F 0%, #0F0F0F 20%, #0f0f0f57 100%);
    }

  }




}

.btn {
  width: 30px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: 2px solid;
  position: absolute;
  bottom: 10%;
  left: 50%;

  transform: translateX(-50%) scale(0.7);
}

.scroll {
  width: 5px;
  height: 10px;
  border-radius: 10px;
  background-color: white;
  animation: scroll_4013 2s linear infinite;
  transform: translateY(-50%);
}

@keyframes scroll_4013 {
  0% {
    transform: translateY(-50%);
  }

  50% {
    transform: translateY(-100%);
  }
}


@media (max-width: 768px) {
  .container .logo {
    width: 15rem;
    height: auto;
  }
}